# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/dubbo/api/: OrderService.java  UserService.java
dubbo-api/src/main/resources/: dubbo-api.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: OrderController.java  UserController.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/dubbo/provider/: Main.java  OrderServiceImpl.java  UserServiceImpl.java
dubbo-service/src/main/resources/: dubbo.properties
